{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "journey",
	"version": "0.0.0",
	"identifier": "com.cykreet.journey",
	"build": {
		"beforeDevCommand": "bun run dev:web",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "bun run build:web",
		"frontendDist": "../dist",
		"removeUnusedCommands": true
	},
	"app": {
		"withGlobalTauri": false,
		"security": {
			"csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost blob: data:; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost; style-src 'unsafe-inline' 'self' https://fonts.googleapis.com; script-src 'wasm-unsafe-eval' 'self'",
			"assetProtocol": {
				"enable": true,
				"scope": ["$APPLOCALDATA/**/*"]
			}
		}
	},
	"bundle": {
		"publisher": "cykreet",
		"license": "MIT",
		"copyright": "cykreet",
		"homepage": "https://github.com/cykreet/journey",
		"longDescription": "Modern desktop client for Moodle course content, prioritises quick access to material and local control.",
		"shortDescription": "Modern desktop client for Moodle course content",
		"active": true,
		"targets": ["app", "appimage", "deb", "dmg", "nsis", "rpm"],
		"createUpdaterArtifacts": true,
		"icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVGMDIzMjI3MUFDOEI1MDkKUldRSnRjZ2FKeklDNzhyWWtZVWtTeHF6RHdRMGRyT2NtdDJzVmJyUXYzZ3daM1ZJbjVTMUlxelcK",
			"endpoints": ["https://github.com/cykreet/journey/releases/latest/download/latest.json"]
		}
	}
}
